# Modern settings please
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256color:RGB'
# set-option -ga terminal-overrides ',screen-256color*:Tc'

# 1-index panes and windows
set -g base-index 1
setw -g pane-base-index 1


# Open panes with the current path instead
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Floating windows
bind j if-shell -F '#{==:#{session_name},floating}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    popup -d '#{pane_current_path}' -xC -yC -w70% -h70% -E 'tmux new -A -s floating'
}
# Also support break-pane functionality in floating windows
bind ! if-shell -F '#{!=:#{session_name},floating}' {
    break-pane
} {
    run-shell 'bash -c "tmux break-pane -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}
bind @ if-shell -F '#{!=:#{session_name},floating}' {
    break-pane -d
} {
    run-shell 'bash -c "tmux break-pane -d -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}


# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# Dracula
set -g @dracula-plugins "git time"
set -g @dracula-day-month true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# CTRL+B->I     -- install
# CTRL+B->u	-- update
run '~/.tmux/plugins/tpm/tpm'
