# Colorscheme
include dracula.conf

# Font's (with ligatures)
font_family FiraCode
font_features FiraCode-Retina +zero +liga

# Map keys to suit a DK keyboard
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# Disable opening URL's with the mouse
mouse_map left click ungrabbed no_op

# Search selected text
map ctrl+shift+o pass_selection_to_program ~/.config/open_with_firefox.sh

# Open filepaths with linenums in Neovim
map ctrl+shift+p>n kitten hints --type linenum nvim +{line} {path}
