# Colorscheme
include dracula.conf

# Font's (with ligatures)
font_family FiraCode
font_features FiraCode-Retina +zero +liga

# Map keys to suit a DK keyboard
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
