profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto-safe
fs=yes

[fsrcnnx]
# https://github.com/igv/FSRCNN-TensorFlow/releases
glsl-shader=~~/shaders/FSRCNNX_x2_16-0-4-1.glsl
profile-cond=math.min(display_width / width, display_height / height) >= 2.0

[fsr]
# https://gist.github.com/agyild/82219c545228d70c5604f865ce0b0ce5
glsl-shader=~~/shaders/FSR.glsl
profile-cond=math.min(display_width / width, display_height / height) < 2.0
