[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=eaf75dc8-06ce-4c55-89a2-50badac62a0e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1499

[Containments][1][Wallpaper][org.kde.potd][General]
Category=1339089
FillMode=2
Provider=flickr

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][101]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][101][Configuration]
PreloadWeight=0

[Containments][25][Applets][101][Configuration][General]
length=5

[Containments][25][Applets][103]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][103][Configuration]
PreloadWeight=100

[Containments][25][Applets][103][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][103][Shortcuts]
global=Alt+F1

[Containments][25][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][105][Configuration]
PreloadWeight=7

[Containments][25][Applets][105][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so
showDate=true
showWeekNumbers=true

[Containments][25][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=936
DialogWidth=1390

[Containments][25][Applets][28][Configuration][General]
groupingStrategy=0
maxStripes=1
middleClickAction=None
sortingStrategy=1

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][48][Configuration]
PreloadWeight=0

[Containments][25][Applets][48][Configuration][Calendar]
monthShowWeekNumbers=true
month_show_weeknumbers=true

[Containments][25][Applets][48][Configuration][ConfigDialog]
DialogHeight=898
DialogWidth=1698

[Containments][25][Applets][48][Configuration][Events]
enabledCalendarPlugins=holidaysevents.so,astronomicalevents.so
eventStartingNotificationEnabled=false
eventStartingSfxEnabled=false
eventsPollInterval=60

[Containments][25][Applets][48][Configuration][General]
clockLine2HeightRatio=0.33999999999999997
clockTimeFormat1=dd/MM HH:mm
clock_line_2_height_ratio=0.33999999999999997
clock_timeformat=dd/MM HH:mm
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowTimer=false
widget_show_agenda=false
widget_show_timer=false

[Containments][25][Applets][48][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][25][Applets][48][Configuration][Weather]
openWeatherMapCityId=2618468
weather_city_id=2618468

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][50][Configuration]
PreloadWeight=0
SystrayContainmentId=51

[Containments][25][ConfigDialog]
DialogHeight=84
DialogWidth=3440

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
AppletOrder=103;28;50;101;105

[Containments][30][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[Containments][45]
ItemGeometriesHorizontal=
activityId=eaf75dc8-06ce-4c55-89a2-50badac62a0e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][45][Wallpaper][org.kde.potd][General]
Category=1065376
FillMode=1
Provider=unsplash

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][51][Applets][100]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][100][Configuration]
PreloadWeight=0

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][52][Configuration]
PreloadWeight=0

[Containments][51][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][53][Configuration]
PreloadWeight=0

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][54][Configuration]
PreloadWeight=0

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][55][Configuration]
PreloadWeight=0

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][56][Configuration]
PreloadWeight=0

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][57][Configuration]
PreloadWeight=0

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.discovernotifier

[Containments][51][Applets][58][Configuration]
PreloadWeight=0

[Containments][51][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][59][Configuration]
PreloadWeight=0

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][60][Configuration]
PreloadWeight=0

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][61][Configuration]
PreloadWeight=0

[Containments][51][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][62][Configuration]
PreloadWeight=0

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][63][Configuration]
PreloadWeight=0

[Containments][51][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][99][Configuration]
PreloadWeight=0

[Containments][51][ConfigDialog]
DialogHeight=980
DialogWidth=1244

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,Discover Notifier_org.kde.DiscoverNotifier,KDE Daemon
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,KDE Daemon
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[Containments][68]
ItemGeometriesHorizontal=
activityId=eaf75dc8-06ce-4c55-89a2-50badac62a0e
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][68][Configuration]
PreloadWeight=0

[Containments][76]
ItemGeometriesHorizontal=
activityId=eaf75dc8-06ce-4c55-89a2-50badac62a0e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][Configuration]
PreloadWeight=0

[Containments][76][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][86]
ItemGeometriesHorizontal=
activityId=eaf75dc8-06ce-4c55-89a2-50badac62a0e
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][86][Configuration]
PreloadWeight=0

[Containments][88]
ItemGeometriesHorizontal=
activityId=eaf75dc8-06ce-4c55-89a2-50badac62a0e
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][88][Configuration]
PreloadWeight=0

[Containments][93]
ItemGeometriesHorizontal=
activityId=eaf75dc8-06ce-4c55-89a2-50badac62a0e
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][93][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Configuration]
PreloadWeight=0

[Containments][93][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][93][Wallpaper][org.kde.potd][General]
Category=1339089
FillMode=2
Provider=flickr

[Containments][98]
ItemGeometriesHorizontal=
activityId=eaf75dc8-06ce-4c55-89a2-50badac62a0e
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][98][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Configuration]
PreloadWeight=0

[Containments][98][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
